AMD Ryzen 9 7945HX;16;54,961;4,066;55;FL1;Laptop
Intel Core i9-13980HX;24;47,391;4,312;55;FCBGA1964;Laptop
Intel Core i9-14900HX;24;47,062;4,325;55;FCBGA1964;Laptop
AMD Ryzen 9 7845HX;12;45,922;3,986;55;FL1;Laptop
Intel Core i9-13900HX;24;44,663;4,148;55;FCBGA1964;Laptop
Intel Core i9-13950HX;24;44,426;4,070;55;FCBGA1964;Laptop
Apple M3 Max 16 Core;16;40,404;4,780;NA;Unknown;Laptop
Intel Core i7-14650HX;16;38,580;3,891;157;FCBGA1964;Laptop
Intel Core i7-14700HX;20;38,350;3,956;55;FCBGA1964;Laptop
Intel Core i7-13850HX;20;38,228;3,854;55;FCBGA1964;Laptop
Apple M3 Max 14 Core;14;36,056;4,764;NA;Unknown;Laptop
Intel Core i9-12900HX;16;34,593;3,861;55;FCBGA1964;Laptop
Intel Core i7-13700HX;16;34,037;3,881;55;FCBGA1964;Laptop
AMD Ryzen 7 7745HX;8;32,838;3,959;55;AM5 (LGA 1718);Laptop
Intel Core i7-12800HX;16;32,640;3,767;55;FCBGA1964;Laptop
Intel Core i9-12950HX;16;32,427;3,827;55;FCBGA1964;Laptop
AMD Ryzen 9 8945H;8;31,671;4,017;45;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i7-13650HX;14;31,653;3,824;55;FCBGA1964;Laptop
Intel Core i9-13900HK;14;31,312;3,956;45;FCBGA1744;Laptop
Intel Core i7-12850HX;16;30,875;3,719;55;FCBGA1964;Laptop
AMD Ryzen 9 7940H;8;30,710;4,028;54;FP7 FP7r2 FP8;Laptop
AMD Ryzen 9 7940HS;8;30,516;3,912;54;FP7 FP7r2 FP8;Laptop
Intel Core i9-13905H;14;30,392;3,663;45;FCBGA1792;Laptop
AMD Ryzen 7 8845H;8;29,424;3,854;45;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i9-13900H;14;29,235;3,868;45;FCBGA1744;Laptop
Intel Core i5-14500HX;14;29,224;3,778;55;FCBGA1964;Laptop
AMD Ryzen 9 8945HS;8;29,159;3,849;45;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i5-13500HX;14;29,102;3,623;55;FCBGA1964;Laptop
AMD Ryzen 7 7840HS;8;29,006;3,789;54;FP7 FP7r2 FP8;Laptop
Intel Core i5-13600HX;14;28,758;3,834;55;FCBGA1964;Laptop
AMD Ryzen 7 8845HS;8;28,718;3,728;45;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core Ultra 9 185H;16;28,546;3,746;45;FCBGA2049;Laptop
AMD Ryzen 7 7840H;8;28,469;3,735;54;FP7 FP7r2 FP8;Laptop
AMD Ryzen 9 PRO 7940HS;8;28,239;3,724;45;FP7 FP7r2;Laptop
Intel Core i9-12900H;14;28,164;3,802;45;FCBGA1744;Laptop
Intel Core i9-12900HK;14;27,847;3,672;45;FCBGA1744;Laptop
Intel Core Ultra 7 165H;16;27,736;3,627;28;FCBGA2049;Laptop
Apple M3 Pro 12 Core;12;27,592;4,818;NA;Unknown;Laptop
AMD Ryzen 7 PRO 8840HS;8;27,510;3,771;28;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i7-13700H;14;27,450;3,662;45;FCBGA1744;Laptop
Intel Core i7-13800H;14;27,217;3,578;45;FCBGA1744;Laptop
AMD Ryzen 5 7645HX;6;26,868;3,915;55;AM5 (LGA 1718);Laptop
Apple M2 Max 12 Core 3680 MHz;12;26,404;4,153;NA;Unknown;Laptop
Apple M2 Pro 12 Core 3480 MHz;12;26,347;4,113;NA;Unknown;Laptop
AMD Ryzen 7 PRO 7840HS;8;26,311;3,454;54;FP7 FP7r2 FP8;Laptop
Intel Core i7-12700H;14;26,248;3,593;45;FCBGA1744;Laptop
AMD Ryzen 7 8840U;8;25,784;3,808;28;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i7-13620H;10;25,717;3,699;45;FCBGA1744;Laptop
AMD Ryzen 7 8840HS;8;25,636;3,598;28;FP7 FP7r2 FP8;Desktop, Laptop
Intel Core i5-13450HX;10;25,514;3,585;55;FCBGA1964;Laptop
Intel Core i5-13600H;12;25,126;3,726;45;FCBGA1744;Laptop
AMD Ryzen 7 7840U;8;24,996;3,593;30;Unknown;Laptop
Intel Core i7-12800H;14;24,983;3,511;45;FCBGA1744;Laptop
Intel Core Ultra 7 155H;16;24,971;3,556;28;Unknown;Laptop
AMD Ryzen 9 6900HX;8;24,845;3,443;45;FP7;Laptop
AMD Ryzen 7 PRO 7840U;8;24,805;3,697;30;Unknown;Laptop
AMD Ryzen 7 7840S;8;24,635;3,680;54;FP7 FP7r2 FP8;Laptop
Intel Core i5-12600HX;12;24,522;3,700;55;FCBGA1964;Laptop
Apple M3 Pro 11 Core;11;24,369;4,726;NA;Unknown;Laptop
AMD Ryzen 7 7735HS;8;24,219;3,371;54;FP7;Laptop
AMD Ryzen 7 7735H;8;24,196;3,312;54;FP7;Laptop
Intel Core Ultra 5 135H;14;23,765;3,501;28;FCBGA2049;Laptop
AMD Ryzen 9 6900HS;8;23,708;3,298;35;FP7;Laptop
Intel Core i7-13705H;14;23,682;3,639;45;FCBGA1792;Laptop
AMD Ryzen 9 5980HX;8;23,583;3,344;45;FP6;Laptop
AMD Ryzen 7 6800H;8;23,526;3,256;45;FP7;Laptop
Intel Core i7-13700TE;16;23,074;3,228;35;FCLGA1700;Laptop
AMD Ryzen 7 PRO 6850H;8;22,988;3,233;45;FP7;Laptop
AMD Ryzen 5 PRO 7640HS;6;22,923;3,696;54;FP7 FP7r2;Laptop
Intel Core i5-13500H;12;22,920;3,546;45;Unknown;Laptop
Intel Core i7-12650H;10;22,919;3,617;45;FCBGA1744;Laptop
Intel Core i9-11980HK @ 2.60GHz;8;22,903;3,285;45;FCBGA1787;Laptop
AMD Ryzen 7 6800HS;8;22,870;3,208;35;FP7;Laptop
AMD Ryzen 5 7640HS;6;22,836;3,621;54;FP7 FP7r2 FP8;Laptop
AMD Ryzen 9 PRO 6950HS;8;22,797;3,406;35;FP7;Laptop
Intel Core i5-12600H;12;22,742;3,572;45;FCBGA1744;Laptop
Intel Xeon W-11955M @ 2.60GHz;8;22,638;3,294;45;FCBGA1787;Laptop, Server
AMD Ryzen 9 5900HX;8;22,598;3,196;45;FP6;Laptop
AMD Ryzen 9 PRO 6950H;8;22,447;3,203;45;FP7;Laptop
AMD Ryzen 7 7736U;8;22,195;3,338;28;FP7;Laptop
Apple M1 Max 10 Core 3200 MHz;10;22,025;3,838;NA;Unknown;Desktop, Laptop
AMD Ryzen 7 PRO 6850HS;8;21,998;3,268;35;FP7;Laptop
AMD Ryzen 9 6900HS Creator Edition;8;21,957;3,338;35;FP7;Laptop
AMD Ryzen 7 6800HS Creator Edition;8;21,944;3,247;35;FP7;Laptop
Apple M1 Pro 10 Core 3200 MHz;10;21,813;3,809;NA;Unknown;Desktop, Laptop
AMD Ryzen 9 5900HS;8;21,747;3,170;35;FP6;Laptop
Intel Core Ultra 5 125H;14;21,646;3,572;28;FCBGA2049;Laptop
AMD Ryzen 5 7640U;6;21,622;3,547;28;FP7 FP7r2 FP8;Laptop
Apple M2 Pro 10 Core 3480 MHz;10;21,621;4,106;NA;Unknown;Desktop, Laptop
AMD Ryzen 7 Pro 7735U;8;21,533;3,365;28;FP7;Laptop
AMD Ryzen 7 7735U;8;21,378;3,286;28;FP7;Laptop
Intel Core i9-11950H @ 2.60GHz;8;21,362;3,197;45;FCBGA1787;Laptop
AMD Ryzen 9 5980HS;8;21,320;3,200;35;FP6;Laptop
Intel Core i5-12500H;12;21,294;3,480;45;FCBGA1744;Laptop
AMD Ryzen 7 5800HS Creator Edition;8;21,166;3,100;NA;Unknown;Laptop
AMD Ryzen 7 5800H;8;21,082;3,049;45;FP6;Laptop
AMD Ryzen 7 PRO 6850U;8;20,870;3,241;28;FP7;Laptop
AMD Ryzen 7 PRO 6860Z;8;20,863;3,167;28;Unknown;Laptop
AMD Ryzen 7 6800U;8;20,655;3,214;28;Unknown;Laptop
Intel Core i9-11900H @ 2.50GHz;8;20,646;3,131;45;FCBGA1787;Laptop
Intel Core i7-11800H @ 2.30GHz;8;20,619;3,087;45;FCBGA1787;Laptop
Intel Core i7-11850H @ 2.50GHz;8;20,601;3,130;45;FCBGA1787;Laptop
Intel Core i7-1280P;14;20,594;3,330;28;FCBGA1744;Laptop
AMD Ryzen 9 5900H;8;20,557;2,977;NA;AM4;Laptop
Intel Core i5-1250P;12;20,229;3,538;28;BGA1700;Laptop
Intel Core i7-1370P;14;20,221;3,566;28;FCBGA1744;Laptop
AMD Ryzen 7 5800HS;8;20,167;3,043;35;FP6;Laptop
Apple M3 8 Core;8;19,634;4,857;NA;Unknown;Desktop, Laptop
AMD Ryzen 5 8540U;6;19,425;3,726;28;FP7 FP7r2;Desktop, Laptop
Intel Core i7-1360P;12;19,425;3,594;28;FCBGA1744;Laptop
Intel Core i5-1350P;12;19,378;3,586;28;FCBGA1744;Laptop
AMD Ryzen 7 PRO 7730U;8;19,273;3,099;15;Unknown;Laptop
AMD Ryzen 5 7540U;6;19,213;3,722;28;FP7 FP7r2;Laptop
AMD Ryzen 9 4900H;8;19,156;2,706;45;FP6;Laptop
AMD Ryzen 5 PRO 6650H;6;19,094;3,203;45;FP7;Laptop
AMD Ryzen 9 4900HS;8;19,046;2,604;35;FP6;Laptop
AMD Ryzen 5 6600H;6;18,922;3,207;45;FP7;Laptop
Intel Core i5-13420H;8;18,911;3,481;45;FCBGA1744;Laptop
Intel Core i5-1340P;12;18,910;3,544;28;FCBGA1744;Laptop
Intel Core Ultra 5 135U;12;18,786;3,456;28;Unknown;Laptop
AMD Ryzen 7 7730U;8;18,758;3,071;15;FP6;Laptop
Intel Core i5-12450HX;8;18,617;3,387;148;FCBGA1964;Laptop
AMD Ryzen 7 4800H;8;18,574;2,616;45;FP6;Laptop
AMD Ryzen 7 5800U;8;18,519;3,040;15;FP6;Laptop
AMD Ryzen 7 4800HS;8;18,462;2,583;45;FP6;Laptop
AMD Ryzen 5 7535HS;6;18,434;3,185;35;FP7;Laptop
AMD Ryzen 7 5825U;8;18,382;3,059;15;AM4;Laptop
AMD Ryzen 5 6600HS Creator Edition;6;18,358;3,118;35;FP7;Laptop
Intel Core Ultra 7 165U;12;18,266;3,492;15;Unknown;Laptop
Intel Xeon W-11855M @ 3.20GHz;6;18,184;3,258;45;FCBGA1787;Laptop, Server
AMD Ryzen 5 PRO 7540U;6;18,149;3,558;30;FP7 FP7r2;Laptop
AMD Ryzen 5 Pro 7535U;6;17,930;3,296;28;FP7;Laptop
Intel Core 7 150U;10;17,757;3,885;15;FCBGA1744;Laptop
AMD Ryzen 7 4980U Microsoft Surface Edition;8;17,469;2,752;15;FP6;Laptop
Intel Core i7-1270P;12;17,460;3,411;28;BGA1700;Laptop
Intel Core i5-1240P;12;17,266;3,285;28;FCBGA1744;Laptop
Intel Core i7-1260P;12;17,237;3,322;28;FCBGA1744;Laptop
Intel Core Ultra 5 125U;12;17,186;3,409;15;FCBGA2049;Laptop
Apple M1 Pro 8 Core 3200 MHz;8;17,144;3,774;NA;Unknown;Desktop, Laptop
Intel Core i5-12450H;8;17,139;3,396;45;FCBGA1744;Laptop
AMD Ryzen 7 PRO 5850U;8;17,077;3,006;15;FP6;Laptop
AMD Ryzen 5 5600H;6;17,038;2,950;45;FP6;Laptop
AMD Ryzen 7 Extreme Edition;8;16,903;2,457;NA;FP6;Laptop
Intel Core i7-12700TE;12;16,833;2,661;35;FCLGA1700;Laptop, Mobile/Embedded
AMD Ryzen 5 6600U;6;16,792;3,195;25;FP7;Laptop
AMD Ryzen 5 PRO 6650U;6;16,727;3,187;28;FP7;Laptop
AMD Ryzen 7 4800U;8;16,715;2,577;15;FP6;Laptop
Intel Core i7-11600H @ 2.90GHz;6;16,685;3,106;45;FCBGA1787;Laptop
Intel Core i7-10700E @ 2.90GHz;8;16,599;2,882;65;FCLGA1200;Laptop, Mobile/Embedded
AMD Ryzen 5 7535U;6;16,526;3,089;28;FP7;Laptop
Intel Core Ultra 7 155U;12;16,294;3,567;15;FCBGA2049;Laptop
AMD Ryzen 5 7530U;6;16,262;3,144;15;FP6;Laptop
Intel Core Ultra 7 164U;12;16,246;3,478;9;FCBGA2551;Laptop
AMD Ryzen 7 PRO 5875U;8;16,242;2,881;15;FP6;Laptop
Intel Core i5-1335U;10;16,188;3,536;15;FCBGA1744;Laptop
Intel Core i5-11500H @ 2.90GHz;6;16,169;3,083;45;FCBGA1787;Laptop
AMD Ryzen 7 4850U Mobile;8;15,920;2,654;15;FP6;Laptop
AMD Ryzen 7 5700U;8;15,856;2,594;15;FP6;Laptop
Intel Core i5-11260H @ 2.60GHz;6;15,772;2,931;45;FCBGA1787;Laptop
Intel Core i5-11400H @ 2.70GHz;6;15,736;3,010;45;FCBGA1787;Laptop
Intel Xeon W-10885M @ 2.40GHz;8;15,709;2,760;45;FCBGA1440;Laptop, Server
Intel Core i9-10980HK @ 2.40GHz;8;15,489;2,777;45;FCBGA1440;Laptop
AMD Ryzen 5 5600U;6;15,482;2,918;15;FP6;Laptop
Apple M2 8 Core 3500 MHz;8;15,466;3,929;NA;Unknown;Desktop, Laptop
Intel Core i5-1345U;10;15,451;3,528;15;FCBGA1744;Laptop
AMD Ryzen 5 PRO 7530U;6;15,309;3,042;15;FP6;Laptop
AMD Ryzen 7 PRO 4750U;8;15,204;2,509;15;FP6;Laptop
Intel Core i9-10885H @ 2.40GHz;8;15,158;2,757;45;FCBGA1440;Laptop
Intel Core i7-1355U;10;15,155;3,559;15;FCBGA1744;Laptop
AMD Ryzen 5 5560U;6;15,079;2,827;15;AM4;Laptop
Intel Core i7-1365U;10;15,067;3,563;15;FCBGA1744;Laptop
Intel Xeon E-2286M @ 2.40GHz;8;15,032;2,725;45;FCBGA1440;Laptop
AMD Ryzen 5 5625U;6;14,966;2,889;15;FP6;Laptop
AMD Ryzen 5 PRO 5650U;6;14,929;2,940;15;FP6;Laptop
Intel Core i7-10875H @ 2.30GHz;8;14,908;2,733;45;FCBGA1440;Laptop
AMD Ryzen 5 PRO 4400GE;6;14,795;2,664;35;Unknown;Laptop
AMD Ryzen 5 7430U;6;14,730;3,044;15;AM4;Laptop
AMD Ryzen 5 PRO 5675U;6;14,699;2,987;15;FP6;Laptop
Intel Core i9-10880H @ 2.30GHz;8;14,642;2,765;45;FCBGA1440;Laptop
Intel Core i5-12500TE;6;14,536;2,960;35;FCLGA1700;Laptop, Mobile/Embedded
Intel Core i7-10870H @ 2.20GHz;8;14,498;2,675;45;FCBGA1440;Laptop
AMD Ryzen 5 4600H;6;14,446;2,434;45;FP6;Laptop
Intel Core i3-1220P;10;14,427;3,413;28;FCBGA1744;Laptop
AMD Ryzen 5 4600HS;6;14,230;2,398;35;FP6;Laptop
Apple M1 8 Core 3200 MHz;8;14,186;3,703;15.1;Unknown;Desktop, Laptop, Mobile/Embedded
Intel Core i7-1260U;10;14,161;3,214;9;FCBGA1781;Laptop
Intel Core i9-9980HK @ 2.40GHz;8;14,134;2,532;45;FCBGA1440;Laptop
Intel Core i7-1265U;10;13,968;3,228;15;FCBGA1744;Laptop, Mobile/Embedded
Intel Core i9-9880H @ 2.30GHz;8;13,807;2,520;45;FCBGA1440;Laptop
Intel Core i7-1255U;10;13,748;3,294;15;FCBGA1744;Laptop
Intel Core i5-1240U;10;13,745;3,086;29;FCBGA1744;Laptop
Intel Core i5-1235U;10;13,467;3,225;15;FCBGA1744;Laptop, Mobile/Embedded
AMD Ryzen 5 4600U;6;13,445;2,436;15;FP6;Laptop
Intel Core i5-1245U;10;13,419;3,139;15;FCBGA1744;Laptop, Mobile/Embedded
AMD Ryzen 7 4700U;8;13,410;2,526;15;FP6;Laptop
Intel Core i7-10700TE @ 2.00GHz;8;13,368;2,594;35;FCLGA1200;Laptop
AMD Ryzen 5 5500U;6;13,060;2,442;15;FP6;Laptop
Intel Core i5-1334U;10;12,973;3,400;15;FCBGA1744;Laptop
AMD Ryzen 3 PRO 7330U;4;12,758;3,183;15;FP6;Laptop
AMD Ryzen 5 PRO 4650U;6;12,732;2,432;15;FP6;Laptop
Intel Xeon W-10855M @ 2.80GHz;6;12,728;2,781;45;FCBGA1440;Laptop, Server
AMD Ryzen 3 PRO 7335U;4;12,560;3,160;30;FP7r2;Desktop, Laptop
Intel Core i3-1315U;6;12,440;3,554;15;FCBGA1744;Laptop
Intel Core i3-12100TE;4;12,314;3,101;35;FCLGA1700;Laptop, Mobile/Embedded
AMD Ryzen 5 PRO 4500U;6;12,117;2,491;15;FP6;Laptop
Intel Core i7-1250U;10;12,052;2,820;9;FCBGA1781;Laptop
Intel Core i7-8700B @ 3.20GHz;6;11,962;2,738;65;FCBGA1440;Laptop
Intel Core i7-10750H @ 2.60GHz;6;11,919;2,663;45;FCBGA1440;Laptop
Intel Core 3 100U;6;11,885;3,696;15;FCBGA1744;Laptop
Snapdragon 8cx Gen 3 @ 3.0 GHz;8;11,847;2,442;NA;Unknown;Laptop, Mobile/Embedded
Intel Core i7-11375H @ 3.30GHz;4;11,838;2,962;35;FCBGA1449;Laptop
Intel Core i7-10850H @ 2.70GHz;6;11,836;2,690;45;FCBGA1440;Laptop
Intel Xeon E-2276M @ 2.80GHz;6;11,791;2,622;45;FCBGA1440;Laptop
Intel Core i7-11370H @ 3.30GHz;4;11,728;2,943;35;FCBGA1449;Laptop
Microsoft SQ3 @ 3.0 GHz;8;11,715;2,393;NA;Unknown;Laptop
AMD Ryzen 5 5500H;4;11,671;3,004;45;FP6;Laptop
Intel Xeon E-2186M @ 2.90GHz;6;11,599;2,572;45;FCBGA1440;Laptop
AMD Ryzen 3 5425U;4;11,432;2,935;15;FP6;Laptop
AMD Ryzen 3 PRO 5475U;4;11,354;2,899;15;FP6;Laptop
Intel Core i5-10500H @ 2.50GHz;6;11,263;2,588;45;FCBGA1440;Laptop
Intel Core i7-9850H @ 2.60GHz;6;11,104;2,497;45;Unknown;Laptop
Intel Core i5-1230U;10;11,084;2,778;9;FCBGA1781;Laptop
AMD Ryzen 3 PRO 5450U;4;11,066;2,740;15;FP6;Laptop
Intel Core i3-1215U;6;11,032;3,336;15;FCBGA1744;Laptop
AMD Ryzen 3 5400U;4;11,029;2,735;15;FP6;Laptop
Intel Core i5-11320H @ 3.20GHz;4;11,001;2,953;35;FCBGA1449;Laptop
Intel Core i5-11300H @ 3.10GHz;4;10,956;2,811;35;FCBGA1449;Laptop
AMD Ryzen 5 4500U;6;10,945;2,437;15;FP6;Laptop
AMD Ryzen 3 PRO 4200GE;4;10,930;2,540;35;Unknown;Laptop
AMD Ryzen 3 7330U;4;10,921;3,027;15;FP6;Laptop
Intel Xeon E-2176M @ 2.70GHz;6;10,887;2,471;45;FCBGA1440;Laptop
Intel Core i7-9750H @ 2.60GHz;6;10,875;2,433;45;FCBGA1440;Laptop
Intel Core i7-1195G7 @ 2.90GHz;4;10,829;3,028;28;FCBGA1449;Laptop
Intel Core i7-1185G7E @ 2.80GHz;4;10,601;2,727;15;FCBGA1449;Laptop, Mobile/Embedded
Intel Core i7-9750HF @ 2.60GHz;6;10,588;2,426;45;FCBGA1440;Laptop
Intel Core i9-8950HK @ 2.90GHz;6;10,563;2,444;45;FCBGA1440;Laptop
Intel Core i3-1210U;6;10,513;3,367;9;BGA1781;Laptop
Intel Core i7-1185G7 @ 3.00GHz;4;10,462;2,824;15;BGA1526;Laptop
Intel Core i7-9700TE @ 1.80GHz;8;10,280;2,201;35;FCLGA1151-2;Desktop, Laptop
Intel Core i7-1165G7 @ 2.80GHz;4;10,273;2,820;15;BGA1526;Laptop
Intel Core i7-8850H @ 2.60GHz;6;10,268;2,392;45;FCBGA1440;Laptop
Intel Core i5-1155G7 @ 2.50GHz;4;10,226;2,917;28;FCBGA1449;Laptop
Intel Core i3-N305;8;10,090;2,230;15;FCBGA1264;Laptop, Mobile/Embedded
Intel Core i7-11390H @ 3.40GHz;4;10,073;2,897;35;FCBGA1449;Laptop
AMD Ryzen 3 PRO 4450U;4;10,047;2,354;15;FP6;Laptop
Intel Core i7-8750H @ 2.20GHz;6;9,913;2,298;45;FCBGA1440;Laptop
Intel Core i5-9500TE @ 2.20GHz;6;9,861;2,370;35;FCLGA1151-2;Laptop
Intel Core i5-1145G7 @ 2.60GHz;4;9,853;2,753;28;FCBGA1449;Laptop
Intel Core i5-1135G7 @ 2.40GHz;4;9,814;2,688;15;BGA1526;Laptop
AMD Ryzen 3 5300U;4;9,698;2,352;15;FP6;Laptop
Intel Core i3-1125G4 @ 2.00GHz;4;9,690;2,493;28;FCBGA1449;Laptop
Intel Core i7-10710U @ 1.10GHz;6;9,654;2,364;15;FCBGA1528;Laptop
Intel Core i5-9400F @ 2.90GHz;6;9,468;2,438;65;FCLGA1151-2;Desktop, Laptop
Intel Core i7-1068NG7 @ 2.30GHz;4;9,408;2,367;28;FCBGA1344;Laptop
Intel Pentium Gold 8505;5;9,379;3,300;15;BGA1700;Laptop, Mobile/Embedded
Intel U300;5;9,309;3,413;15;FCBGA1744;Laptop
AMD Ryzen 5 7520U;4;9,303;2,490;15;FP6;Laptop
Intel Core i7-1265UE;10;9,195;2,499;28;FCBGA1744;Laptop, Mobile/Embedded
Intel Core i7-1160G7 @ 1.20GHz;4;9,190;2,677;NA;FCBGA1598;Laptop
Intel Core i5-1038NG7 @ 2.00GHz;4;9,081;2,205;28;FCBGA1344;Laptop
Intel Core i3-1305U;5;9,062;3,270;15;FCBGA1744;Laptop
Intel Core i5-8500B @ 3.00GHz;6;9,019;2,554;65;FCBGA1440;Laptop
AMD Ryzen 3 7320U;4;9,002;2,418;15;FP7;Laptop
Intel Core i5-1130G7 @ 1.10GHz;4;8,684;2,408;15;BGA 1449;Laptop
AMD Ryzen 3 7320C;4;8,614;2,436;15;FT6;Laptop
AMD Ryzen Embedded V1807B;4;8,567;2,225;45;FP5;Laptop, Mobile/Embedded
Intel Core i7-8809G @ 3.10GHz;4;8,561;2,388;100;BGA2270;Laptop
Intel Core i5-10400H @ 2.60GHz;4;8,492;2,635;45;FCBGA1440;Laptop
Intel Core i5-10500TE @ 2.30GHz;6;8,449;1,688;35;FCLGA1200;Laptop, Mobile/Embedded
Intel Core i7-8559U @ 2.70GHz;4;8,447;2,541;28;FCBGA1528;Laptop
Intel Core i5-10300H @ 2.50GHz;4;8,421;2,568;45;FCBGA1440;Desktop, Laptop
Intel Core i7-1065G7 @ 1.30GHz;4;8,350;2,328;15;FCBGA-1526;Laptop
Intel Core i7-1180G7 @ 1.30GHz;4;8,259;2,477;15;FCBGA1598;Laptop
AMD Athlon Gold PRO 4150GE;4;8,259;2,384;35;FP6;Laptop
Intel Core i7-8569U @ 2.80GHz;4;8,228;2,595;28;FCBGA1528;Laptop
Intel Core i7-10810U @ 1.10GHz;6;8,220;2,297;15;FCBGA1528;Laptop
Intel Core i5-1035G7 @ 1.20GHz;4;8,167;2,227;15;FCBGA1526;Laptop
Intel Core i5-10200H @ 2.40GHz;4;8,157;2,437;45;FCBGA1440;Laptop
AMD Ryzen 7 3750H;4;8,151;2,091;35;FP5;Laptop
Intel Core i7-8706G @ 3.10GHz;4;8,095;2,383;65;BGA2270;Laptop
Intel Core i5-8269U @ 2.60GHz;4;8,055;2,561;28;FCBGA1528;Laptop, Mobile/Embedded
Intel Xeon E3-1535M v6 @ 3.10GHz;4;8,053;2,344;35;FCBGA1440;Laptop, Server
AMD Ryzen 7 2800H;4;8,013;2,173;45;FP5;Laptop
Intel Core i7-8709G @ 3.10GHz;4;7,947;2,313;100;BGA2270;Laptop
Intel Core i5-1035G4 @ 1.10GHz;4;7,931;2,203;15;FCBGA1526;Laptop
Intel Core i5-9400H @ 2.50GHz;4;7,904;2,400;45;FCBGA1440;Laptop
Intel Core i5-8259U @ 2.30GHz;4;7,899;2,205;28;FCBGA1528;Laptop
AMD Ryzen 5 2600H;4;7,834;2,094;45;FP5;Laptop
Intel Xeon E3-1545M v5 @ 2.90GHz;4;7,823;2,126;45;FCBGA1440;Laptop, Server
AMD Ryzen 5 3550H;4;7,798;2,035;35;FP5;Laptop
Intel Core i5-8400H @ 2.50GHz;4;7,724;2,361;45;FCBGA1440;Laptop
Intel Core i7-5950HQ @ 2.90GHz;4;7,696;2,288;47;FCBGA1364;Laptop
Intel Core i7-8705G @ 3.10GHz;4;7,684;2,226;65;BGA2270;Laptop
Intel Core i5-9300H @ 2.40GHz;4;7,610;2,297;45;FCBGA1440;Laptop
Intel Core i3-N300;8;7,604;1,867;7;FCBGA1264;Laptop
Intel Core i5-8260U @ 1.60GHz;4;7,577;2,282;15;FCBGA1528;Laptop
Intel Core i7-9850HL @ 1.90GHz;6;7,563;1,502;25;FCBGA1440;Desktop, Laptop
Intel Core i5-8257U @ 1.40GHz;4;7,528;2,286;15;FCBGA1528;Laptop
Intel Xeon E3-1535M v5 @ 2.90GHz;4;7,517;2,123;45;FCBGA1440;Laptop, Server
Intel Core i7-8557U @ 1.70GHz;4;7,498;2,389;15;FCBGA1528;Laptop
AMD Ryzen 7 PRO 3700U;4;7,471;2,027;15;FP5;Laptop
Intel Core i5-8300H @ 2.30GHz;4;7,469;2,281;45;FCLGA1151-2;Laptop
Intel Core i5-8279U @ 2.40GHz;4;7,458;2,294;28;FCBGA1528;Laptop
Intel Core i7-7820EQ @ 3.00GHz;4;7,453;2,207;45;FCBGA1440;Laptop
AMD Ryzen 3 4300U;4;7,446;2,305;15;FP6;Laptop
Intel Core i5-1035G1 @ 1.00GHz;4;7,428;2,243;15;FCBGA1526;Laptop
Intel Core i7-7820HK @ 2.90GHz;4;7,405;2,119;45;FCBGA1440;Laptop
Intel Core i7-7920HQ @ 3.10GHz;4;7,376;2,228;45;FCBGA1440;Laptop
Intel Core i5-9300HF @ 2.40GHz;4;7,341;2,287;45;FCBGA1440;Laptop
Intel Core i7-6920HQ @ 2.90GHz;4;7,327;2,093;45;FCBGA1440;Laptop
Intel Core i3-10100T @ 3.00GHz;4;7,321;2,275;35;FCLGA1200;Laptop
AMD Ryzen 5 Microsoft Surface Edition;4;7,243;1,815;15;FP5;Laptop
AMD Ryzen 5 3580U;4;7,240;1,976;15;FP5;Laptop
AMD Ryzen 7 PRO 2700U;4;7,188;1,957;15;FP5;Laptop
AMD Ryzen 7 3700U;4;7,174;1,981;15;FP5;Laptop
Intel Core i7-7820HQ @ 2.90GHz;4;7,166;2,120;45;FCBGA1440;Laptop
AMD Ryzen 7 3700C;4;7,145;2,301;15;FP5;Laptop, Mobile/Embedded
Intel Core i7-6770HQ @ 2.60GHz;4;7,116;1,951;45;FCBGA1440;Laptop
Intel Core i7-4940MX @ 3.10GHz;4;7,071;2,255;57;FPGA946,FPGA947;Laptop
Intel Core i7-6820HK @ 2.70GHz;4;7,058;1,992;45;FCBGA1440;Laptop
Intel Core i7-5850EQ @ 2.70GHz;4;7,036;2,119;47;FCBGA1364;Laptop
Intel Core i7-6820EQ @ 2.80GHz;4;7,001;1,997;45;FCBGA1440;Laptop
AMD Ryzen 5 PRO 3500U;4;6,993;1,953;15;FP5;Laptop
AMD Ryzen 7 3780U;4;6,961;1,937;15;FP5;Laptop
Intel Core i5-8305G @ 2.80GHz;4;6,951;2,048;65;BGA2270;Laptop
AMD Ryzen 5 3500U;4;6,951;1,947;15;FP5;Laptop
Intel Core i7-7700HQ @ 2.80GHz;4;6,921;2,060;45;FCBGA1440;Laptop
AMD Ryzen 7 2700U;4;6,868;1,812;15;FP5;Laptop
Intel Core i7-5850HQ @ 2.70GHz;4;6,866;2,219;47;FCBGA1364;Laptop
Intel Core i7-6820HQ @ 2.70GHz;4;6,832;1,956;45;FCBGA1440;Laptop
Intel Xeon D-1528 @ 1.90GHz;6;6,785;1,469;35;FCBGA1667;Laptop, Server
Snapdragon 8cx Gen 2 @ 3.0 GHz;8;6,770;1,759;NA;Unknown;Laptop, Mobile/Embedded
AMD Ryzen 5 3450U;4;6,733;1,914;15;FP5;Laptop
Intel Core i7-10610U @ 1.80GHz;4;6,723;2,275;15;FCBGA1528;Laptop
AMD Ryzen Embedded V1605B;4;6,698;1,918;15;FP5;Laptop, Mobile/Embedded
AMD Ryzen 5 PRO 2500U;4;6,660;1,788;15;FP5;Laptop
Intel Core i7-1060NG7 @ 1.20GHz;4;6,633;1,880;10;FCBGA1526;Laptop
Snapdragon 8cx Gen 2 @ 3.15 GHz;8;6,614;1,966;7;Unknown;Laptop, Mobile/Embedded
AMD Ryzen 3 PRO 3200GE;4;6,608;2,097;35;AM4;Laptop
Intel Core i7-10510U @ 1.80GHz;4;6,600;2,294;15;FCBGA1528;Laptop
Intel Core i7-4980HQ @ 2.80GHz;4;6,555;2,172;47;FCBGA1364;Laptop
AMD Ryzen 5 2500U;4;6,552;1,823;15;FP5;Laptop
Intel Core i7-6700HQ @ 2.60GHz;4;6,526;1,912;45;FCBGA1440;Laptop
Intel Core i7-4960HQ @ 2.60GHz;4;6,485;2,131;47;FCBGA1364;Laptop
Intel Core i7-4930MX @ 3.00GHz;4;6,435;2,075;57;FCPGA946;Laptop
Intel Core i5-10310U @ 1.70GHz;4;6,396;2,195;15;FCBGA1528;Laptop
Intel Core i7-4870HQ @ 2.50GHz;4;6,337;2,057;47;FCBGA1364;Laptop
Intel Core i7-4760HQ @ 2.10GHz;4;6,300;1,944;47;FCBGA1364;Laptop
Intel Core i7-8650U @ 1.90GHz;4;6,276;2,132;15;FC-BGA1356;Laptop
Intel Core i7-8665U @ 1.90GHz;4;6,264;2,196;15;FCBGA1528;Laptop
Intel Core i7-4910MQ @ 2.90GHz;4;6,244;2,023;47;FCPGA946;Laptop
Intel Core i7-4860HQ @ 2.40GHz;4;6,242;1,893;47;FCBGA1364;Laptop
Intel Core i5-10210U @ 1.60GHz;4;6,206;2,166;15;FCBGA1528;Laptop
Microsoft SQ2 @ 3.15 GHz;8;6,203;1,922;NA;Unknown;Laptop
Intel Core i5-8350U @ 1.70GHz;4;6,197;2,016;15;FC-BGA1356;Laptop
Intel Core i7-8565UC @ 1.80GHz;4;6,187;2,527;15;FCBGA1528;Laptop
Intel Core i5-8365U @ 1.60GHz;4;6,174;2,153;15;FCBGA1528;Laptop
Intel Core i7-4850HQ @ 2.30GHz;4;6,133;1,936;47;FCBGA1364;Laptop
Intel Core i7-8565U @ 1.80GHz;4;6,104;2,162;15;FCBGA1356;Laptop
Intel Core i3-1115G4 @ 3.00GHz;2;6,101;2,644;15;FCBGA1449;Laptop
Intel Core i7-4900MQ @ 2.80GHz;4;6,098;1,986;47;FCPGA946;Laptop
Intel Xeon E3-1505L v6 @ 2.20GHz;4;6,088;1,848;25;FCBGA1440;Laptop, Server
Intel Core i7-4770HQ @ 2.20GHz;4;6,085;1,914;47;FCBGA1364;Laptop
Intel Core i3-8100B @ 3.60GHz;4;6,079;2,341;65;FCBGA1440;Laptop
Intel Xeon E3-1268L v5 @ 2.40GHz;4;6,079;1,654;35;FCLGA1151;Laptop, Server
Intel Core i7-4810MQ @ 2.80GHz;4;6,062;2,022;47;FCPGA946;Laptop
Intel Core i7-5700HQ @ 2.70GHz;4;6,039;2,015;47;FCBGA1364;Laptop
Intel Core i5-8265U @ 1.60GHz;4;5,985;2,075;15;FCBGA1528;Laptop
AMD Ryzen 3 PRO 3300U;4;5,955;1,940;15;FP5;Laptop
Intel Core i7-3840QM @ 2.80GHz;4;5,936;1,939;45;rPGA988B;Laptop
Intel Core i7-8550U @ 1.80GHz;4;5,918;2,052;15;FC-BGA1356;Laptop
Intel Core i5-8250U @ 1.60GHz;4;5,885;1,910;15;FC-BGA1356;Laptop
AMD Ryzen 3 3350U;4;5,876;1,927;15;Unknown;Laptop
Intel Core i7-4710MQ @ 2.50GHz;4;5,839;1,889;47;FCPGA946;Laptop
Intel Core i7-3940XM @ 3.00GHz;4;5,830;1,919;55;rPGA988B;Laptop
Intel Core i7-5700EQ @ 2.60GHz;4;5,803;2,092;47;FCBGA1364;Laptop
AMD Ryzen 3 PRO 2300U;4;5,778;1,831;15;FP5;Laptop
Intel Core i5-1030NG7 @ 1.10GHz;4;5,756;1,762;10;BGA1526;Laptop
Intel Core i7-4720HQ @ 2.60GHz;4;5,755;1,868;47;BGA1364;Laptop
AMD Ryzen 3 3300U;4;5,741;1,870;15;FP5;Laptop
Intel Core i7-4800MQ @ 2.70GHz;4;5,730;1,914;47;rPGA946B;Laptop
Intel Core i5-8365UE @ 1.60GHz;4;5,711;2,188;15;FCBGA1528;Laptop
Intel Core i5-7440EQ @ 2.90GHz;4;5,711;2,131;45;FCBGA1440;Laptop
Intel Core i7-3740QM @ 2.70GHz;4;5,699;1,874;45;rPGA988B;Laptop
Intel Core i7-4750HQ @ 2.00GHz;4;5,680;1,743;47;FCBGA1364;Laptop
Intel Core i7-3720QM @ 2.60GHz;4;5,677;1,868;45;BGA1224;Laptop
Intel Core i7-3820QM @ 2.70GHz;4;5,659;1,870;45;BGA1224;Laptop
Intel Core i7-3920XM @ 2.90GHz;4;5,651;1,902;55;FCPGA988;Laptop
Intel Core i7-4700HQ @ 2.40GHz;4;5,651;1,801;47;FCBGA1364;Laptop
AMD Ryzen 5 3500C;4;5,647;1,980;15;FP5;Laptop
Intel Core i7-4722HQ @ 2.40GHz;4;5,620;1,844;37;FCBGA1364;Laptop
Microsoft SQ1 @ 3.0 GHz;8;5,565;1,844;15;Unknown;Laptop
Intel Core i7-3615QE @ 2.30GHz;4;5,548;1,791;45;BGA1224;Laptop
AMD Ryzen 3 2300U;4;5,532;1,746;15;FP5;Laptop
Intel Core i7-4710HQ @ 2.50GHz;4;5,521;1,778;47;FCBGA1364;Laptop
Intel Core i5-7440HQ @ 2.80GHz;4;5,513;2,077;45;BGA1440;Laptop
Intel Core i7-4860EQ @ 1.80GHz;4;5,500;1,754;47;FCBGA1364;Laptop
Intel Core i5-6440EQ @ 2.70GHz;4;5,445;2,045;45;FCBGA1440;Laptop