GeForce RTX 4090 Laptop GPU;28,065;983;150;Mobile
GeForce RTX 4080 Laptop GPU;25,641;963;150;Mobile
Radeon RX 7900M;21,837;894;NA;Mobile
Radeon 610M Ryzen 9 7845HX;21,623;988;NA;Mobile
GeForce RTX 3080 Ti Laptop GPU;20,024;845;115;Mobile
GeForce RTX 4070 Laptop GPU;19,721;788;115;Mobile
GeForce RTX 3070 Ti Laptop GPU;18,118;784;115;Mobile
GeForce RTX 4060 Laptop GPU;17,727;737;115;Mobile
Radeon RX 6850M XT;17,453;603;NA;Mobile
GeForce RTX 3080 Laptop GPU;16,507;643;115;Mobile
RTX A5000 Laptop GPU;15,946;606;165;Mobile, Workstation
GeForce RTX 3070 Laptop GPU;15,499;650;115;Mobile
Radeon RX 6800S;15,460;701;100;Mobile
RTX A4000 Laptop GPU;15,351;565;140;Mobile, Workstation
GeForce RTX 2080 (Mobile);15,107;812;150;Mobile
Radeon RX 6700S;14,911;734;80;Mobile
Quadro RTX 5000 (Mobile);14,832;705;110;Mobile, Workstation
Radeon RX 6650M;14,794;747;NA;Mobile
GeForce RTX 4050 Laptop GPU;14,489;626;115;Mobile
Radeon RX 7600S;14,172;747;75;Mobile
RadeonT RX 6850M XT;13,848;702;165;Mobile
GeForce RTX 2070 Super with Max-Q Design;13,840;628;80;Mobile
GeForce RTX 2080 Super with Max-Q Design;13,802;580;80;Mobile
Radeon RX 6600S;13,678;650;80;Mobile
Quadro RTX 5000 with Max-Q Design;13,651;582;80;Mobile, Workstation
Radeon RX 6600M;13,602;702;100;Mobile
Radeon PRO W6600M;13,549;933;NA;Mobile
Radeon RX 6700M;13,399;579;135;Mobile
GeForce RTX 3060 Laptop GPU;13,386;589;115;Mobile
Radeon RX 6800M;13,294;549;145;Mobile
GeForce RTX 2080 with Max-Q Design;13,147;536;90;Mobile
Quadro RTX 4000 with Max-Q Design;12,794;566;80;Mobile
Quadro RTX 4000 (Mobile);12,693;554;110;Mobile
RTX A3000 Laptop GPU;12,529;502;130;Mobile, Workstation
GeForce RTX 2070 (Mobile);12,354;601;115;Mobile
Quadro P5200;12,278;556;NA;Mobile
Radeon RX 6850M;12,274;714;NA;Mobile
Intel Arc A770M;11,788;717;150;Mobile
GeForce RTX 2070 with Max-Q Design;11,741;482;80;Mobile
Radeon RX 7600M XT;11,734;668;120;Mobile
GeForce GTX 1080 with Max-Q Design;11,533;735;110;Mobile
GeForce RTX 2060 (Mobile);11,355;540;80;Mobile
Quadro RTX 3000;11,171;521;80;Mobile, Workstation
GeForce RTX 3050 6GB Laptop GPU;10,475;606;80;Mobile
GeForce GTX 1070 (Mobile);10,465;603;NA;Mobile
GeForce GTX 1660 Ti (Mobile);10,198;486;80;Mobile
GeForce RTX 3050 Ti Laptop GPU;10,167;497;80;Mobile
RTX A2000 Laptop GPU;9,962;476;95;Mobile, Workstation
GeForce GTX 1070 with Max-Q Design;9,884;437;90;Mobile
GeForce RTX 2060 with Max-Q Design;9,777;417;65;Mobile
GeForce RTX 3050 Laptop GPU;9,451;473;75;Mobile
Radeon Pro 5600M;9,313;687;50;Mobile
Radeon RX 6550M;9,117;462;NA;Mobile
Quadro P4000 with Max-Q Design;9,083;700;80;Mobile
Radeon RX 5600M;8,669;492;150;Mobile
GeForce GTX 1660 Ti with Max-Q Design;8,633;365;60;Mobile
Quadro RTX 3000 with Max-Q Design;8,366;343;60;Mobile
GeForce GTX 1060 (Mobile);8,161;444;80;Mobile
Quadro M5500;7,915;698;150;Mobile, Workstation
GeForce GTX 1060 with Max-Q Design;7,896;414;80;Mobile
Radeon RX 6500M;7,861;406;50;Mobile
GeForce RTX 2050;7,658;466;45;Mobile
GeForce GTX 1650 Ti;7,564;388;55;Mobile
GeForce GTX 980M;7,350;498;100;Mobile
Quadro T2000;7,160;453;NA;Mobile
Radeon 780M;7,106;881;NA;Mobile
RadeonT 780M;7,000;792;NA;Mobile
GeForce GTX 1650 (Mobile);6,969;384;50;Mobile
Quadro M5000M;6,959;474;100;Mobile, Workstation
GeForce RTX 3050 4GB Laptop GPU;6,933;410;80;Mobile
Quadro T2000 with Max-Q Design;6,927;431;NA;Mobile
Radeon Pro 5500M;6,833;672;85;Mobile
Quadro T1000 with Max-Q Design;6,727;440;NA;Mobile
Radeon Pro WX 7130;6,715;532;130;Mobile
Quadro P3000;6,580;439;75;Mobile, Workstation
Quadro T1000;6,578;419;NA;Mobile
GeForce GTX 1650 Ti with Max-Q Design;6,420;334;35;Mobile
Radeon 660M Ryzen 5 6600H;6,286;795;NA;Mobile
Quadro M4000M;6,186;417;100;Mobile, Workstation
GeForce GTX 1650 with Max-Q Design;6,169;328;35;Mobile
Radeon 680M Ryzen 7 7735HS;6,167;827;NA;Mobile
Radeon Pro 5300M;5,988;614;85;Mobile
Radeon 760M;5,956;886;NA;Mobile
GeForce GTX 1050 Ti (Mobile);5,919;323;NA;Mobile
Radeon PRO W6300;5,898;617;25;Mobile, Workstation
RadeonT 760M;5,846;760;NA;Mobile
GeForce GTX 970M;5,726;392;75;Mobile
Quadro M3000M;5,526;402;75;Mobile, Workstation
Radeon RX 5500M;5,495;408;85;Mobile
GeForce GTX 1050 Ti with Max-Q Design;5,366;355;NA;Mobile
Radeon R9 M395X;5,195;733;125;Mobile
RadeonT 680M Ryzen 7 7735HS;5,161;583;NA;Mobile
Radeon R9 M295X;5,150;832;125;Mobile
Radeon R9 M395;5,024;745;125;Mobile
Radeon Pro WX Vega M GL;4,643;405;65;Mobile
GeForce GTX 1050 (Mobile);4,462;292;NA;Mobile
Radeon RX 5300M;4,307;367;85;Mobile
Quadro M2200;4,278;382;55;Mobile, Workstation
GeForce GTX 680MX;4,142;589;122;Mobile
Radeon 660M Ryzen 5 7535HS;4,078;843;NA;Mobile
GeForce GTX 1050 with Max-Q Design;4,056;289;NA;Mobile